ExifTool Version Number         : 12.30
File Name                       : BRYAN BIRD- Reaseach and Policy Officer.docx
Directory                       : .
File Size                       : 24 KiB
File Modification Date/Time     : 2021:11:27 15:39:45+00:00
File Access Date/Time           : 2021:12:12 22:48:11+00:00
File Inode Change Date/Time     : 2021:12:12 22:48:08+00:00
File Permissions                : -rwxr-xr-x
File Type                       : DOCX
File Type Extension             : docx
MIME Type                       : application/vnd.openxmlformats-officedocument.wordprocessingml.document
Zip Required Version            : 20
Zip Bit Flag                    : 0x0006
Zip Compression                 : Deflated
Zip Modify Date                 : 1980:01:01 00:00:00
Zip CRC                         : 0x4c8924e4
Zip Compressed Size             : 381
Zip Uncompressed Size           : 1577
Zip File Name                   : [Content_Types].xml
Creator                         : Custom Laptop
Last Modified By                : bryan bird
Revision Number                 : 2
Last Printed                    : 2021:07:13 18:22:00Z
Create Date                     : 2021:11:27 15:39:00Z
Modify Date                     : 2021:11:27 15:39:00Z
Template                        : Normal
Total Edit Time                 : 1 minute
Pages                           : 4
Words                           : 1211
Characters                      : 6908
Application                     : Microsoft Office Word
Doc Security                    : None
Lines                           : 57
Paragraphs                      : 16
Scale Crop                      : No
Heading Pairs                   : Title, 1
Titles Of Parts                 : 
Company                         : 
Links Up To Date                : No
Characters With Spaces          : 8103
Shared Doc                      : No
Hyperlinks Changed              : No
App Version                     : 16.0000
